{
  "name": "linkcheck",
  "version": "0.0.1",
  "description": "URL body link/redirect checker",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "m",
    "email": "mm",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "api.js"
}
